FIREBASE_API_KEY="AIzaSyA5OKt_6mTULWLGrsj_PMRL0SFxjd9QFis"
FIREBASE_AUTH_DOMAIN= "website-faizah-nawawi-9c22d.firebaseapp.com"
FIREBASE_PROJECT_ID= "website-faizah-nawawi-9c22d"
FIREBASE_STORAGE_BUCKET= "website-faizah-nawawi-9c22d.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "915276913712"
FIREBASE_APP_ID="1:915276913712:web:814cd5e03ed9b72beb61f5"

NEXTAUTH_SECRET=9L6cGhVZckS+adJXx7ymA+UPc9Xz2oEjKudU03zEakfja